dnl configure.in.in
dnl
dnl xfce4-dict-plugin
dnl

dnl version info
m4_define([dict_version], [0.2.1])

dnl init autoconf
AC_INIT([xfce4-dict-plugin], [dict_version], [goodies-dev@xfce.org])
AC_PREREQ([2.50])

dnl init automake
DICT_VERSION=dict_version
AM_INIT_AUTOMAKE([xfce4-dict-plugin], [$DICT_VERSION])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE

dnl check for basic programs
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LIBTOOL
AC_PROG_INTLTOOL()

dnl check for standard header files
AC_HEADER_STDC

dnl check for math library
AC_CHECK_LIB([m], [sin])

dnl check for i18n support
XDT_I18N([@LINGUAS@])

dnl check for required packages
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.6.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.6.0])
XDT_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [4.3.90.2])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.3.90.2])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.3.99.1])

dnl check for debugging support
XDT_FEATURE_DEBUG()

AC_OUTPUT([
Makefile
po/Makefile.in
panel-plugin/Makefile
])
