dnl configure.ac.in
dnl
dnl xfce4-dict
dnl

dnl version info
m4_define([dict_version], [0.6.0])

dnl init autoconf
AC_INIT([xfce4-dict], [dict_version], [http://bugzilla.xfce.org/])
AC_PREREQ([2.50])

m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

dnl init automake
DICT_VERSION=dict_version
AM_INIT_AUTOMAKE([xfce4-dict], [$DICT_VERSION])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE

dnl check for basic programs
AC_PROG_CC
AM_PROG_CC_C_O
AC_PROG_INSTALL
AC_PROG_LIBTOOL
AC_PROG_INTLTOOL

dnl check for standard header files
AC_HEADER_STDC

dnl check for i18n support
XDT_I18N([@LINGUAS@])

dnl check for required packages
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.6.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.6.0])
XDT_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [4.4.0.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.4.0.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.4.0.0])
XDT_CHECK_PACKAGE([X11], [x11])

dnl check for debugging support
XDT_FEATURE_DEBUG()

AC_OUTPUT([
Makefile
lib/Makefile
panel-plugin/Makefile
src/Makefile
po/Makefile.in
])
