# European Portuguese translation of the xfce4-dict-plugin package.
# Copyright (C) 2006-2007 Enrico Tröger
# This file is distributed under the same license as the xfce4-dict-plugin package.
# Nuno Miguel <nunis@netcabo.pt>, 2007, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: xfce4-dict-plugin 0.5.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-01-19 19:35+0100\n"
"PO-Revision-Date: 2008-11-08 16:36+0100\n"
"Last-Translator: Nuno Miguel <nunis@netcabo.pt>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../panel-plugin/xfce4-dict-plugin.desktop.in.in.h:1
msgid "A plugin to query different dictionaries."
msgstr "Um plugin para questionar diferentes dicionários."

#: ../panel-plugin/xfce4-dict-plugin.desktop.in.in.h:2
#: ../src/xfce4-dict.desktop.in.h:2 ../lib/gui.c:531 ../lib/prefs.c:277
msgid "Dictionary"
msgstr "Dicionário"

#: ../panel-plugin/xfce4-dict-plugin.c:346
#: ../panel-plugin/xfce4-dict-plugin.c:472 ../src/xfce4-dict.c:204
#: ../lib/spell.c:215 ../lib/gui.c:331
#, fuzzy
msgid "Ready"
msgstr "Pronto."

#: ../panel-plugin/xfce4-dict-plugin.c:412
msgid "Look up a word"
msgstr "Encontrar uma palavra"

#: ../panel-plugin/xfce4-dict-plugin.c:443 ../lib/gui.c:555
msgid "Search term"
msgstr "Termo a procurar"

#: ../src/xfce4-dict.c:51
msgid "Search the given text using a Dict server(RFC 2229)"
msgstr "Pesquisa pelo texto fornecido usando um servidor Dict (RFC 2229)"

#: ../src/xfce4-dict.c:52
msgid "Search the given text using a web-based search engine"
msgstr "Pesquisar pelo texto fornecido usando um motor de pesquisa na web"

#: ../src/xfce4-dict.c:53
msgid "Check the given text with a spell checker"
msgstr "Verificar o texto dado com um verificador"

#: ../src/xfce4-dict.c:54
msgid "Grab the focus on the text field in the panel"
msgstr "Obter o foco no campo de texto no painel"

#: ../src/xfce4-dict.c:55
msgid "Start stand-alone application even if the panel plugin is loaded"
msgstr ""
"Iniciar aplicação independente mesmo se o plugin no painel estiver carregado"

#: ../src/xfce4-dict.c:56
msgid "Grabs the PRIMARY selection content and uses it as search text"
msgstr "Grava o conteúdo da selecção PRIMÁRIA e usa-o como texto de procura"

#: ../src/xfce4-dict.c:57
msgid "Be verbose"
msgstr ""

#: ../src/xfce4-dict.c:58
msgid "Show version information"
msgstr "Mostrar informação de versão"

#: ../src/xfce4-dict.c:131
msgid "[TEXT]"
msgstr "[TEXTO]"

#: ../src/xfce4-dict.c:147
#, c-format
msgid "Please report bugs to <%s>."
msgstr ""

#: ../src/xfce4-dict.desktop.in.h:1 ../lib/gui.c:726
msgid "A client program to query different dictionaries."
msgstr "Um programa para consultar dicionários diferentes."

#: ../src/xfce4-dict.desktop.in.h:3
msgid "Dictionary Client"
msgstr "Cliente de Dicionário"

#: ../lib/spell.c:85
#, c-format
msgid "%d suggestion found."
msgid_plural "%d suggestions found."
msgstr[0] "%d sugestão encontrada."
msgstr[1] "%d sugestões encontradas."

#: ../lib/spell.c:90
#, c-format
msgid "Suggestions for \"%s\":"
msgstr "Sugestões para \"%s\":"

#: ../lib/spell.c:103
#, c-format
msgid "\"%s\" is spelled correctly."
msgstr "\"%s\" is spelled correctly."

#: ../lib/spell.c:111
#, c-format
msgid "No suggestions could be found for \"%s\"."
msgstr "Nenhuma sugestão foi encontrada para \"%s\"."

#. translation hint:
#. * Error while executing <spell command, e.g. "aspell"> (<error message>)
#: ../lib/spell.c:140
#, c-format
msgid "Error while executing \"%s\" (%s)."
msgstr "Erro durante a execução \"%s\" (%s)."

#: ../lib/spell.c:177
msgid "Please set the spell check command in the preferences dialog."
msgstr "Por favor defina o comando de verificador no diálogo de preferências."

#: ../lib/spell.c:183 ../lib/common.c:213
#, fuzzy
msgid "Invalid input"
msgstr "Entrada inválida."

#: ../lib/spell.c:219
#, c-format
msgid "Process failed (%s)"
msgstr "Processo falhou (%s)"

#: ../lib/common.c:179
msgid "The search URL is empty. Please check your preferences."
msgstr "O URL de procura está vazio. Por favor verifique as suas preferências."

#: ../lib/common.c:184
msgid "Browser could not be opened. Please check your preferences."
msgstr ""
"Um navegador não pôde ser aberto. Por favor verifique as suas preferências."

#: ../lib/common.c:223
#, fuzzy
msgid "Invalid non-UTF8 input"
msgstr "Entrada não-UTF8 inválida."

#: ../lib/dictd.c:379 ../lib/dictd.c:674 ../lib/dictd.c:683 ../lib/dictd.c:765
#: ../lib/dictd.c:774
msgid "Could not connect to server."
msgstr "Incapaz de ligar ao servidor."

#: ../lib/dictd.c:385
#, fuzzy
msgid "The server is not ready."
msgstr "O servidor não está pronto."

#: ../lib/dictd.c:392
msgid "Invalid dictionary specified. Please check your preferences."
msgstr ""
"Dicionário especificado inválido. Por favor verifique as suas preferências."

#: ../lib/dictd.c:400 ../lib/dictd.c:445 ../lib/dictd.c:796
msgid "Unknown error while quering the server."
msgstr "Erro desconhecido enquanto o servidor era acedido."

#: ../lib/dictd.c:415
#, c-format
msgid "No matches could be found for \"%s\"."
msgstr "Nenhuma entrada encontrada para \"%s\"."

#. for translators: the first wildcard is the search term, the second wildcard
#. * is the name of the preferred web search engine
#: ../lib/dictd.c:429
#, c-format
msgid "Search \"%s\" using \"%s\""
msgstr ""

#: ../lib/dictd.c:450
#, c-format
msgid "%d definition found."
msgid_plural "%d definitions found."
msgstr[0] "%d definição encontrada."
msgstr[1] "%d definições encontradas."

#: ../lib/dictd.c:645
#, c-format
msgid "Querying %s..."
msgstr "Questionando %s..."

#: ../lib/dictd.c:700
msgid "An error occured while querying server information."
msgstr "Erro desconhecido enquanto o servidor era acedido."

#: ../lib/dictd.c:711
#, c-format
msgid "Server Information for \"%s\""
msgstr "Informação de Servidor para \"%s\""

#: ../lib/dictd.c:791
msgid "The server doesn't offer any databases."
msgstr "O servidor não oferece nenhuma base de dados."

#: ../lib/gui.c:479
msgid "_File"
msgstr "_Ficheiro"

#: ../lib/gui.c:495
msgid "_Help"
msgstr "_Ajuda"

#: ../lib/gui.c:589
msgid "Search with:"
msgstr "Procurar com:"

#: ../lib/gui.c:593
#, fuzzy
msgid "_Dictionary Server"
msgstr "Dicionário"

#: ../lib/gui.c:599
msgid "_Web Service"
msgstr ""

#: ../lib/gui.c:605
#, fuzzy
msgid "_Spell Checker"
msgstr "_Verificador ortográfico"

#: ../lib/gui.c:718
msgid "Xfce4 Dictionary"
msgstr "Dicionário Xfce4"

#: ../lib/gui.c:727
#, fuzzy
msgid "Copyright © 2006-2009 Enrico Tröger"
msgstr "Copyright © 2006-2008 Enrico Tröger"

#: ../lib/gui.c:730
msgid "translator-credits"
msgstr "Nuno Miguel <nunis@netcabo.pt>"

#: ../lib/prefs.c:55
msgid "dict.leo.org - German <-> English"
msgstr "dict.leo.org - Alemão <-> Inglês"

#: ../lib/prefs.c:56
msgid "dict.leo.org - German <-> French"
msgstr "dict.leo.org - Alemão <-> Francês"

#: ../lib/prefs.c:57
msgid "dict.leo.org - German <-> Spanish"
msgstr "dict.leo.org - Alemão <-> Espanhol"

#: ../lib/prefs.c:58
msgid "dict.leo.org - German <-> Italian"
msgstr "dict.leo.org - Alemão <-> Italiano"

#: ../lib/prefs.c:59
msgid "dict.leo.org - German <-> Chinese"
msgstr "dict.leo.org - Alemão <-> Chinês"

#: ../lib/prefs.c:60
msgid "dist.cc - Dictionary"
msgstr "dist.cc - Dicionário:"

#: ../lib/prefs.c:61
msgid "Dictionary.com"
msgstr "Dicionário.com"

#: ../lib/prefs.c:62
msgid "TheFreeDictionary.com"
msgstr "TheFreeDictionary.com"

#: ../lib/prefs.c:63
msgid "Wikipedia, the free encyclopedia (EN)"
msgstr "Wikipedia, a enciclopédia livre (EN)"

#: ../lib/prefs.c:64
msgid "Wiktionary, the free dictionary (EN)"
msgstr "Wiktionary, o dicionário livre (EN)"

#: ../lib/prefs.c:65
msgid "Merriam-Webster Online Dictionary"
msgstr "Dicionário Online Merriam-Webster"

#: ../lib/prefs.c:66
msgid "Clear"
msgstr "Limpar"

#: ../lib/prefs.c:101
msgid "You have chosen an invalid dictionary."
msgstr "Seleccionou um dicionário inválido."

#: ../lib/prefs.c:112
msgid "You must set a valid search URL."
msgstr "Tem de indicar um URL de busca válido."

#: ../lib/prefs.c:309
msgid "General"
msgstr "Geral"

#: ../lib/prefs.c:311
msgid "<b>Default search method:</b>"
msgstr "<b>Método por omissão de pesquisa:</b>"

#: ../lib/prefs.c:317 ../lib/prefs.c:454
#, fuzzy
msgid "Dictionary Server"
msgstr "Dicionário"

#: ../lib/prefs.c:326 ../lib/prefs.c:575
msgid "Web Service"
msgstr ""

#: ../lib/prefs.c:335 ../lib/prefs.c:625
#, fuzzy
msgid "Spell Checker"
msgstr "Verificador Ortográfico"

#: ../lib/prefs.c:344
msgid "Last used method"
msgstr "Último método usado"

#: ../lib/prefs.c:353
msgid "<b>Colors:</b>"
msgstr "<b>Cores:</b>"

#: ../lib/prefs.c:359
msgid "Link Color:"
msgstr "Cor de Ligação:"

#: ../lib/prefs.c:360
msgid "Phonetic Color:"
msgstr "Cor Fonética:"

#: ../lib/prefs.c:398
msgid "<b>Panel Text Field:</b>"
msgstr "<b>Campo de Texto do Painel:</b>"

#: ../lib/prefs.c:404
msgid "Show text field in the panel"
msgstr "Mostrar um campo de texto no painel"

#. panel entry size
#: ../lib/prefs.c:411
msgid "Text field size:"
msgstr "Tamanho do campo de texto:"

#. server address
#: ../lib/prefs.c:457
msgid "Server:"
msgstr "Servidor:"

#. server port
#: ../lib/prefs.c:469
msgid "Server Port:"
msgstr "Porta do Servidor:"

#. dictionary
#: ../lib/prefs.c:477 ../lib/prefs.c:650
msgid "Dictionary:"
msgstr "Dicionário:"

#: ../lib/prefs.c:481
msgid "* (use all)"
msgstr "* (usar todos)"

#: ../lib/prefs.c:483
msgid "! (use all, stop after first match)"
msgstr "! (usar todos, pára no primeiro encontrado)"

#: ../lib/prefs.c:577
msgid "<b>Web search URL:</b>"
msgstr "<b>URL para pesquisa Web:</b>"

#: ../lib/prefs.c:583
msgid "URL:"
msgstr "URL:"

#: ../lib/prefs.c:603
msgid ""
"Enter an URL to a web site which offer translation or dictionary services. "
"Use {word} as placeholder for the searched word."
msgstr ""
"Digite um URL dum site web que ofereça serviços de tradução ou dicionários. "
"Use {word} como um substituto para a palavra pesquisada."

#: ../lib/prefs.c:627
msgid "Spell Check Program:"
msgstr "Programa Verificador Ortográfico:"

#: ../lib/prefs.c:644
msgid ""
"<i>The spell check program can be 'enchant', 'aspell', 'ispell' or any other "
"spell check program which is compatible to the ispell command.\n"
"The icon shows whether the entered command exists.</i>"
msgstr ""
"<i>O programa de correcção ortográfica pode ser 'enchant', 'aspell', "
"'ispell' ou qualquer outro programa que seja compatível com o comando "
"ispell.\n"
"O ícone mostra se o comando introduzido existe.</i>"

#~ msgid "(built on %s with GTK %d.%d.%d, GLib %d.%d.%d)"
#~ msgstr "(compilado em %s com GTK %d.%d.%d, GLib %d.%d.%d)"

#~ msgid "Do you want to search \"%s\" on the Web using "
#~ msgstr "Deseja procurar \"%s\" na Web usando"

#~ msgid "_Dict"
#~ msgstr "_Dicionário"

#~ msgid "_Web"
#~ msgstr "_Web"

#~ msgid "Dict"
#~ msgstr "Dicionário"

#~ msgid "Web"
#~ msgstr "Web"

#~ msgid "Show help options"
#~ msgstr "Apresentar as opções de ajuda"

#~ msgid "Xfce4 Dictionary Preferences"
#~ msgstr "Preferências do Dicionário Xfce4"

#~ msgid "Developer"
#~ msgstr "Programador"

#~ msgid "Text to search:"
#~ msgstr "Texto a procurar:"

#~ msgid "Aspell"
#~ msgstr "Aspell"
